<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>blog.org</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #7f7f7f;
      }
      .org-document-title {
        /* org-document-title */
        color: #191970;
        font-weight: bold;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #b22222;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">Blog posts
</span>
All the blog posts:

<span class="org-meta-line">#+INCLUDE: sitemap.org::*posts :only-contents t</span>
</pre>
  </body>
</html>
