<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.43 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        color: #657b83;
        background-color: #fdf6e3;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .org-document-info {
        /* org-document-info */
        color: #191970;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #7f7f7f;
      }
      .org-document-title {
        /* org-document-title */
        color: #191970;
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #0000ff;
      }
      .org-link {
        /* org-link */
        color: #3a5fcd;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #b22222;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment"># <a href="file:~/dotfiles/emacs/website/website.org::index-org">index-org</a></span>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">misc/
</span><span class="org-document-info-keyword">#+DATE:</span> <span class="org-document-info">&lt;2016-10-02 Sun&gt;
</span>
Random articles about linux, emacs, data processing, etc.  This site and the
articles are built with <span class="org-link"><a href="https://gnu.org/s/emacs">emacs</a></span> and
<span class="org-link"><a href="http://orgmode.org">org-mode</a></span> (using
<span class="org-link"><a href="http://orgmode.org/worg/code/org-info-js">org-js</a></span>).

<span class="org-level-1">* Blog</span>

<span class="org-meta-line">#+INCLUDE: sitemap.org::*posts :lines "-5" :only-contents t</span>

<span class="org-link"><a href="file:blog.org">Older posts</a></span>

<span class="org-level-1">* </span><span class="org-link"><a href="file:sitemap.org">Sitemap</a></span>
<span class="comment"># index-org ends here</span>
</pre>
  </body>
</html>
